\babel@toc {spanish}{}\relax 
\contentsline {chapter}{Resumen}{\es@scroman {i}}{chapter*.1}%
\contentsline {paragraph}{Repositorio del proyecto.}{\es@scroman {i}}{paragraph*.2}%
\contentsline {chapter}{\numberline {1}Planteamiento del proyecto}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Contexto}{1}{section.1.1}%
\contentsline {section}{\numberline {1.2}Pregunta de investigación}{1}{section.1.2}%
\contentsline {section}{\numberline {1.3}Objetivos}{1}{section.1.3}%
\contentsline {subsection}{\numberline {1.3.1}Objetivo general}{1}{subsection.1.3.1}%
\contentsline {subsection}{\numberline {1.3.2}Objetivos específicos}{1}{subsection.1.3.2}%
\contentsline {section}{\numberline {1.4}Alcance inicial y exclusiones}{2}{section.1.4}%
\contentsline {chapter}{\numberline {2}Fundamentos y utilidad esperada}{3}{chapter.2}%
\contentsline {section}{\numberline {2.1}Cadena de valor del dato}{3}{section.2.1}%
\contentsline {section}{\numberline {2.2}Por qué utilizar MQTT}{3}{section.2.2}%
\contentsline {section}{\numberline {2.3}Qué se espera obtener}{3}{section.2.3}%
\contentsline {chapter}{\numberline {3}Selección de hardware}{5}{chapter.3}%
\contentsline {section}{\numberline {3.1}Controlador ESP32}{5}{section.3.1}%
\contentsline {section}{\numberline {3.2}Sensores propuestos}{5}{section.3.2}%
\contentsline {section}{\numberline {3.3}Comunicación primaria y alternativa}{6}{section.3.3}%
\contentsline {section}{\numberline {3.4}Mapa de pines propuesto}{7}{section.3.4}%
\contentsline {chapter}{\numberline {4}Arquitectura propuesta}{8}{chapter.4}%
\contentsline {section}{\numberline {4.1}Capas del firmware}{8}{section.4.1}%
\contentsline {section}{\numberline {4.2}Organización del repositorio}{8}{section.4.2}%
\contentsline {section}{\numberline {4.3}Planificación temporal}{9}{section.4.3}%
\contentsline {section}{\numberline {4.4}Contrato de telemetría}{9}{section.4.4}%
\contentsline {chapter}{\numberline {5}Plataforma de visualización propuesta}{10}{chapter.5}%
\contentsline {section}{\numberline {5.1}Página local}{10}{section.5.1}%
\contentsline {section}{\numberline {5.2}Plataforma cloud}{10}{section.5.2}%
\contentsline {chapter}{\numberline {6}Metodología de desarrollo y pruebas}{11}{chapter.6}%
\contentsline {section}{\numberline {6.1}Entornos PlatformIO}{11}{section.6.1}%
\contentsline {section}{\numberline {6.2}Fases}{11}{section.6.2}%
\contentsline {section}{\numberline {6.3}Criterios de aceptación iniciales}{11}{section.6.3}%
\contentsline {chapter}{\numberline {7}Riesgos y decisiones abiertas}{12}{chapter.7}%
\contentsline {chapter}{\numberline {8}Conclusiones de la propuesta}{13}{chapter.8}%
