\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\babel@aux{spanish}{}
\pgfsyspdfmark {pgfid1}{4382008}{50278086}
\HyPL@Entry{1<</S/r>>}
\@writefile{toc}{\contentsline {chapter}{Resumen ejecutivo}{\es@scroman  {i}}{chapter*.1}\protected@file@percent }
\HyPL@Entry{5<</S/D>>}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Planteamiento del proyecto}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Contexto}{1}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Pregunta de investigación}{1}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Objetivos}{1}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Objetivo general}{1}{subsection.1.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Objetivos específicos}{1}{subsection.1.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Alcance inicial y exclusiones}{2}{section.1.4}\protected@file@percent }
\citation{mqtt}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Fundamentos y utilidad esperada}{3}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Cadena de valor del dato}{3}{section.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Cadena propuesta para convertir una medición en telemetría utilizable.\relax }}{3}{figure.caption.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Por qué utilizar MQTT}{3}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Qué se espera obtener}{3}{section.2.3}\protected@file@percent }
\citation{esp32}
\citation{neo6}
\citation{adxl}
\gdef \LT@i {\LT@entry 
    {1}{103.04872pt}\LT@entry 
    {1}{105.89418pt}\LT@entry 
    {1}{108.73918pt}\LT@entry 
    {1}{131.50148pt}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Selección de hardware}{5}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Controlador ESP32}{5}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Sensores propuestos}{5}{section.3.2}\protected@file@percent }
\citation{adxl}
\citation{neo6}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Comunicación primaria y alternativa}{6}{section.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Mapa de pines propuesto}{6}{section.3.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Asignación de pines para el prototipo extendido.\relax }}{6}{table.caption.5}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Arquitectura propuesta}{7}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Capas del firmware}{7}{section.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Separación por responsabilidades propuesta para el firmware.\relax }}{7}{figure.caption.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Organización del repositorio}{7}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Planificación temporal}{8}{section.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Contrato de telemetría}{8}{section.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Plataforma de visualización propuesta}{9}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Página local}{9}{section.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Plataforma cloud}{9}{section.5.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Arquitectura cloud recomendada para separar ingestión, persistencia y presentación.\relax }}{9}{figure.caption.7}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Metodología de desarrollo y pruebas}{10}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Entornos PlatformIO}{10}{section.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Fases}{10}{section.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Criterios de aceptación iniciales}{10}{section.6.3}\protected@file@percent }
\gdef \LT@ii {\LT@entry 
    {1}{128.65646pt}\LT@entry 
    {1}{154.26378pt}\LT@entry 
    {1}{154.26378pt}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Riesgos y decisiones abiertas}{11}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Conclusiones de la propuesta}{12}{chapter.8}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibcite{esp32}{1}
\bibcite{neo6}{2}
\bibcite{adxl}{3}
\bibcite{mqtt}{4}
\bibcite{pio}{5}
\bibcite{arduinojson}{6}
\gdef \@abspage@last{18}
