\babel@toc {spanish}{}\relax 
\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces Arquitectura funcional de VehicleSense.\relax }}{1}{figure.caption.4}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Monitor local. Vista documental del HTML embebido con datos representativos; no es una sesión física del ESP32.\relax }}{5}{figure.caption.7}%
\contentsline {figure}{\numberline {4.2}{\ignorespaces Formulario OTA local. Vista documental; el navegador de captura no representa una actualización ejecutada.\relax }}{7}{figure.caption.9}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces Pantalla de ingreso. En demo permite entrar sin credenciales reales; en producción utiliza JWT emitido por el backend.\relax }}{8}{figure.caption.10}%
\contentsline {figure}{\numberline {5.2}{\ignorespaces Dashboard: indicadores de disponibilidad, mapa resumido, vehículos, tendencias y alertas. Datos simulados.\relax }}{9}{figure.caption.11}%
\contentsline {figure}{\numberline {5.3}{\ignorespaces Mapa en vivo con marcadores y panel de vehículos. Datos simulados.\relax }}{10}{figure.caption.12}%
\contentsline {figure}{\numberline {5.4}{\ignorespaces Listado de vehículos, estado, asignación y resumen de última telemetría. Datos simulados.\relax }}{11}{figure.caption.13}%
\contentsline {figure}{\numberline {5.5}{\ignorespaces Detalle de un vehículo: estado, mapa/ruta, tendencias, telemetría, dispositivo y eventos. Datos simulados.\relax }}{12}{figure.caption.14}%
\contentsline {figure}{\numberline {5.6}{\ignorespaces Bandeja de alertas con severidad, vehículo, instante, ubicación y acciones. Datos simulados.\relax }}{13}{figure.caption.15}%
\contentsline {figure}{\numberline {5.7}{\ignorespaces Resumen de viajes por vehículo con distancia, duración y estado. Datos simulados.\relax }}{14}{figure.caption.16}%
\contentsline {figure}{\numberline {5.8}{\ignorespaces Analítica de tendencias y distribución de variables. Datos simulados.\relax }}{15}{figure.caption.17}%
\contentsline {figure}{\numberline {5.9}{\ignorespaces Exportación de telemetría CSV/JSON y alcance temporal. Datos simulados.\relax }}{16}{figure.caption.18}%
\contentsline {figure}{\numberline {5.10}{\ignorespaces Inventario de dispositivos, firmware, última conexión y vehículo asignado. Datos simulados.\relax }}{17}{figure.caption.19}%
\contentsline {figure}{\numberline {5.11}{\ignorespaces Configuración de sesión, transporte y límites operativos. Modo demostración.\relax }}{18}{figure.caption.20}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
