\babel@toc {spanish}{}\relax 
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Módulo GY-801 utilizado en la prueba. Evidencia proporcionada por el autor.\relax }}{3}{figure.caption.4}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Lecturas del ADXL345 antes de aplicar la calibración. Evidencia real del autor.\relax }}{4}{figure.caption.6}%
\contentsline {figure}{\numberline {3.2}{\ignorespaces Resultado posterior a la calibración: la magnitud se aproxima a la gravedad estándar. Evidencia real del autor.\relax }}{5}{figure.caption.8}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Lectura del L3G4200D en reposo. Evidencia real del autor.\relax }}{6}{figure.caption.9}%
\contentsline {figure}{\numberline {4.2}{\ignorespaces Lecturas del magnetómetro HMC5883L. Evidencia real del autor.\relax }}{7}{figure.caption.10}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces Altitud inicial calculada con referencia estándar. Evidencia real del autor.\relax }}{8}{figure.caption.11}%
\contentsline {figure}{\numberline {5.2}{\ignorespaces Cálculo y almacenamiento de la referencia barométrica. Evidencia real del autor.\relax }}{9}{figure.caption.12}%
\contentsline {figure}{\numberline {5.3}{\ignorespaces Altitud posterior a la calibración mediante altitud conocida. Evidencia real del autor.\relax }}{9}{figure.caption.13}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {6.1}{\ignorespaces Prueba del DHT11. Evidencia real del autor.\relax }}{10}{figure.caption.14}%
\contentsline {figure}{\numberline {6.2}{\ignorespaces Prueba comparativa del BH1750. Evidencia real del autor.\relax }}{11}{figure.caption.15}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {7.1}{\ignorespaces Captura de la ejecución simulada de \texttt {test\_gps}. Coordenadas ficticias usadas para verificar el flujo lógico.\relax }}{12}{figure.caption.16}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {8.1}{\ignorespaces Captura de la ejecución simulada de \texttt {test\_microsd}.\relax }}{13}{figure.caption.17}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {9.1}{\ignorespaces Captura de las ejecuciones simuladas de \texttt {test\_wifi} y \texttt {test\_mqtt\_wifi}.\relax }}{14}{figure.caption.18}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {10.1}{\ignorespaces Captura de la ejecución simulada de \texttt {test\_inmp441}.\relax }}{15}{figure.caption.19}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {11.1}{\ignorespaces Captura de la ejecución simulada de \texttt {test\_sim800l\_gprs}. Operador e IP ficticios.\relax }}{16}{figure.caption.20}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
