\babel@toc {spanish}{}\relax 
\contentsline {chapter}{Nota de integridad experimental}{\es@scroman {i}}{chapter*.1}%
\contentsline {chapter}{\numberline {1}Metodología de verificación}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Preparación común}{1}{section.1.1}%
\contentsline {section}{\numberline {1.2}Criterios generales}{1}{section.1.2}%
\contentsline {section}{\numberline {1.3}Registro maestro}{1}{section.1.3}%
\contentsline {chapter}{\numberline {2}GY-801: detección y pruebas realizadas}{3}{chapter.2}%
\contentsline {section}{\numberline {2.1}Inspección y scanner I2C}{3}{section.2.1}%
\contentsline {chapter}{\numberline {3}Calibración ADXL345 de seis posiciones}{4}{chapter.3}%
\contentsline {section}{\numberline {3.1}Motivación}{4}{section.3.1}%
\contentsline {section}{\numberline {3.2}Modelo aplicado}{4}{section.3.2}%
\contentsline {section}{\numberline {3.3}Límites}{5}{section.3.3}%
\contentsline {chapter}{\numberline {4}Giroscopio y magnetómetro}{6}{chapter.4}%
\contentsline {section}{\numberline {4.1}L3G4200D}{6}{section.4.1}%
\contentsline {section}{\numberline {4.2}HMC5883L}{6}{section.4.2}%
\contentsline {chapter}{\numberline {5}Calibración barométrica BMP180}{8}{chapter.5}%
\contentsline {section}{\numberline {5.1}Problema observado}{8}{section.5.1}%
\contentsline {section}{\numberline {5.2}Procedimiento ejecutado}{8}{section.5.2}%
\contentsline {section}{\numberline {5.3}Qué significa presión ``correcta''}{9}{section.5.3}%
\contentsline {chapter}{\numberline {6}DHT11 y BH1750}{10}{chapter.6}%
\contentsline {section}{\numberline {6.1}DHT11}{10}{section.6.1}%
\contentsline {section}{\numberline {6.2}BH1750}{10}{section.6.2}%
\contentsline {chapter}{\numberline {7}Prueba simulada del GPS NEO-6M}{12}{chapter.7}%
\contentsline {section}{\numberline {7.1}Ejecución realizada}{12}{section.7.1}%
\contentsline {chapter}{\numberline {8}microSD: prueba funcional simulada}{13}{chapter.8}%
\contentsline {section}{\numberline {8.1}Ejecución realizada}{13}{section.8.1}%
\contentsline {chapter}{\numberline {9}Pruebas simuladas de WiFi y MQTT}{14}{chapter.9}%
\contentsline {section}{\numberline {9.1}WiFi}{14}{section.9.1}%
\contentsline {section}{\numberline {9.2}MQTT}{14}{section.9.2}%
\contentsline {chapter}{\numberline {10}INMP441 y análisis acústico: prueba funcional simulada}{15}{chapter.10}%
\contentsline {chapter}{\numberline {11}SIM800L: prueba funcional simulada}{16}{chapter.11}%
\contentsline {chapter}{\numberline {12}Validación automatizada del software}{17}{chapter.12}%
\contentsline {chapter}{\numberline {13}Síntesis de resultados y continuidad}{18}{chapter.13}%
\contentsline {section}{\numberline {13.1}Secuencia recomendada}{18}{section.13.1}%
\contentsline {section}{\numberline {13.2}Ficha para cada ensayo}{18}{section.13.2}%
\contentsline {chapter}{\numberline {14}Conclusiones}{19}{chapter.14}%
